{
    "name": "michaelgrunder/redis-client-compare",
    "description": "A Redis client fuzzer to compare versions of PhpRedis",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Michaelgrunder\\RedisClientCompare\\": "src/"
        }
    },
    "bin": [
        "bin/redis-client-compare",
        "bin/gen-commands",
        "bin/run-commands",
        "bin/compare-outputs",
        "bin/compare-loop",
        "bin/needed"
    ],
    "authors": [
        {
            "name": "michael-grunder",
            "email": "michael.grunder@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^3.5",
        "symfony/console": "^7.3"
    }
}
